{
  "name": "web-surfing",
  "version": "1.0.0",
  "description": "サイト規制回避 クエリのurlはドメインとpathなど複数に分けてリクエスト",
  "main": "node server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/static": "^8.0.3",
    "@fastify/view": "^10.0.1",
    "axios": "^1.7.9",
    "eruda": "^3.4.1",
    "express": "^4.21.2",
    "fastify": "^5.2.1",
    "handlebars": "^4.7.8",
    "jsdom": "^25.0.1",
    "node-fetch": "^2.7.0",
    "express-status-monitor": "^1.3.4"
  },
  "engines": {
    "node": "16.14.2"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "roughfts",
    "glitch",
    "roughfts-web-surfing"
  ]
}